apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f in/docker-compose.yml -o out
    kompose.version: 1.26.1 (a9d05d509)
    deploymentName: comhpc-vehicle
    container: comhpc
    imageName: ghcr.io/autowarefoundation/autoware-universe
    imageTag: galactic-20220728-prebuilt-cuda
  creationTimestamp: null
  labels:
    io.kompose.service: comhpc
  name: comhpc-vehicle
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: comhpc
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f in/docker-compose.yml -o out
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: comhpc
    spec:
      hostNetwork: true
      containers:
        - image: ghcr.io/autowarefoundation/autoware-universe:galactic-20220728-prebuilt-cuda
          name: comhpc
          env:
            - name: CYCLONEDDS_URI
              value: file:///etc/cyclonedds/cyclonedds.xml
            - name: RMW_IMPLEMENTATION
              value: rmw_cyclonedds_cpp
          command: ["/bin/bash", "-c"]
          args: ["source install/setup.bash; ros2 launch tier4_vehicle_launch vehicle.launch.xml vehicle_model:=sample_vehicle sensor_model:=sample_sensor_kit launch_vehicle_interface:=true"]
          resources: {}
          volumeMounts:
            - mountPath: /map
              name: comhpc-data
              subPath: map
            - mountPath: /etc/cyclonedds
              name: comhpc-data
              subPath: cyclonedds
      hostname: comhpc
      restartPolicy: Always
      volumes:
        - name: comhpc-data
          persistentVolumeClaim:
            claimName: comhpc-pvc
status: {}
